spring.application.name=demo

spring.ai.bedrock.aws.region=us-east-1
#spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.model=apac.amazon.nova-lite-v1:0
